VUE_APP_SPOTIFY_REDIRECT_URI='https://seansobey.github.io/spotify-artist-explorer-client/auth.html'
VUE_APP_SPOTIFY_CLIENT_ID='841f9ceea5bb44a6845c38eec868bf6e'
VUE_APP_AUTH_SERVER='https://europe-west1-spotify-artist-explorer.cloudfunctions.net/Server'